<!DOCTYPE html>
<meta charset=utf-8>
<meta content="IE=edge" http-equiv=X-UA-Compatible>
<meta content="width=device-width,initial-scale=1" name=viewport>
<meta content="About the Omniscient, the author of multiple Discordapp themes and the one who made BetterDiscord docs." name=description>
<meta content="Omni Omniscient Jiiks Hammock Maple Bluescream BetterDiscord Discord Themes Plugins Theme Plugin Installation How-To" name="keywords">
<meta property="og:type" content="website" />
<meta property="og:url" content="https://betterdocs.net/" />
<meta property="og:site_name" content="Omni" />
<meta property="og:title" content="BetterDiscord Docs" />
<meta property="og:image" content="https://i.imgur.com/3sc5OG3.png" />
<title>Contact Us</title>
<link href=doc_files/font-awesome.min.css rel=stylesheet>
<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
<link href=doc_files/modern-business.css rel=stylesheet>
<link href=doc_files/lavish-bootstrap.css rel=stylesheet>
<link href=doc_files/customstyles.css rel=stylesheet>
<link href=doc_files/theme-blue.css rel=stylesheet>
<link href=stylesheets/top.css rel=stylesheet media=screen>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js></script>
<script src=doc_files/toc.js></script>
<script src=doc_files/customscripts.js></script>
<script src=doc_files/jquery.navgoco.min.js></script>
<link href=https://imgur.com/GZVRLfz.png rel="shortcut icon">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>">">https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"> ">">https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"><![endif]-->
<script>
    $(document).ready(function() {
        $("#mysidebar").navgoco({
            caretHtml: "",
            accordion: !0,
            openClass: "active",
            save: !1,
            cookie: {
                name: "navgoco",
                expires: !1,
                path: "/"
            },
            slide: {
                duration: 400,
                easing: "swing"
            }
        }), $("#collapseAll").click(function(e) {
            e.preventDefault(), $("#mysidebar").navgoco("toggle", !1)
        }), $("#expandAll").click(function(e) {
            e.preventDefault(), $("#mysidebar").navgoco("toggle", !0)
        })
    })
</script>
<script>
    $(function() {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>
<!-- Navigation -->
<nav class="navbar navbar-fixed-top navbar-inverse">
    <div class="container topnavlinks">
        <div class=navbar-header>
            <button class=navbar-toggle data-target=#bs-example-navbar-collapse-1 data-toggle=collapse type=button><span class=sr-only>Toggle navigation</span> <span class=icon-bar></span> <span class=icon-bar></span> <span class=icon-bar></span></button> <a href=/BetterDiscord/ class="fa fa-home fa-lg navbar-brand"><span class=projectTitle> Omni Docs</span></a></div>
        <div class="collapse navbar-collapse" id=bs-example-navbar-collapse-1>
            <ul class="nav navbar-nav navbar-right">
                <!-- entries without drop-downs appear here -->
                <li><a href=/BetterDiscord/news>News</a></li>
                <!-- entries with drop-downs appear here -->
                <!-- conditional logic to control which topnav appears for the audience defined in the configuration file.-->
                <li class=dropdown><a href=# class=dropdown-toggle data-toggle=dropdown>Helpful Resources<b class=caret></b></a>
                    <ul class=dropdown-menu>
                        <li><a href=https://github.com/0mniscient/Discord-Themes target=_blank>Github Repo</a>
                            <li><a href=https://discordapp.com/invite/0Tmfo5ZbORCRqbAd target=_blank>Support Server</a>
                                <li><a href=https://discordapp.com/ target=_blank>DiscordApp</a>
                                    <li><a href=/BetterDiscord/contact.html>Contact</a></ul>
                    </li>
                    <!--comment out this block if you want to hide search-->
                    <li>
                        <!--start search-->
                        <div id=search-demo-container>
                            <input id=search-input placeholder=search...>
                            <ul id=results-container></ul>
                        </div>
                        <script src=doc_files/jekyll-search.js></script>
                        <script>
                            SimpleJekyllSearch.init({
                                searchInput: document.getElementById("search-input"),
                                resultsContainer: document.getElementById("results-container"),
                                dataSource: "doc_files/search.json",
                                searchResultTemplate: '<li><a href="{url}" title="Omni documentation">{title}</a></li>',
                                noResultsText: "No results found.",
                                limit: 10,
                                fuzzy: !0
                            })
                        </script>
                        <!--end search-->
            </ul>
        </div>
    </div>
    <!-- /.container -->
</nav>
<!-- Page Content -->
<div class=container>
    <div class=col-lg-12></div>
    <!-- Content Row -->
    <div class=row>
        <!-- this highlights the active parent class in the navgoco sidebar. this is critical so that the parent expands when you're viewing a page. This must appear below the sidebar code above. Otherwise, if placed inside customscripts.js, the script runs before the sidebar code runs and the class never gets inserted.-->
        <script>
            $("li.active").parents("li").toggleClass("active")
        </script>
        <!-- Content Column -->
        <center>
            <div class=col-md-9>
                <div class=post-content>
                    <!-- this handles the automatic toc. use ## for subheads to auto-generate the on-page minitoc. if you use html tags, you must supply an ID for the heading element in order for it to appear in the minitoc. -->
                    <script>
                        $(document).ready(function() {
                            $("#toc").toc({
                                minimumHeaders: 0,
                                listType: "ul",
                                showSpeed: 0,
                                headers: "h2,h3,h4"
                            }), $("#toc").on("click", "a", function() {
                                var t = $(this.getAttribute("href")),
                                    e = t.offset().top;
                                return $(window).scrollTop(e - 10), !1
                            })
                        })
                    </script>
                    <div id=toc></div>
                    <style>
                        @media (min-width:992px) {
                            .container {
                                max-width: 970px
                            }
                            .col-md-1,
                            .col-md-10,
                            .col-md-11,
                            .col-md-2,
                            .col-md-3,
                            .col-md-4,
                            .col-md-5,
                            .col-md-6,
                            .col-md-7,
                            .col-md-8,
                            .col-md-9 {
                                float: none !important
                            }
                        }

                        .form-captcha {
                            width: 167px !important;
                        }

                        .form-submit-button {
                            font-family: "Lucida Grande", sans-serif;
                            font-size: 18px;
                            font-weight: 600;
                            border: 0 solid #2db5a9 !important;
                            padding: 10px 41px;
                            border-radius: 5px;
                            background: #2db5a9 !important;
                            text-transform: uppercase;
                            display: inline-block;
                            margin: 0px 20px 0 0;
                            -webkit-transition: all .5s ease-in-out;
                            -moz-transition: all .5s ease-in-out;
                            -ms-transition: all .5s ease-in-out;
                            -o-transition: all .5s ease-in-out;
                            transition: all .5s ease-in-out;
                            cursor: pointer;
                            color: #fff !important;
                        }

                        .form-submit-button:hover {
                            background: #27968c !important;
                            color: #fff !important;
                        }

                        .form-textarea {
                            background-color: #ebf0f4 !important;
                            border-color: #ebf0f4 !important;
                            border-radius: 3px;
                        }

                        .form-line.form-line-active {
                            background-color: transparent !important;
                        }

                        .form-textbox {
                            background-color: #ebf0f4 !important;
                            border-color: #ebf0f4 !important;
                            border-radius: 3px;
                        }

                        .form-line-error {
                            background-color: transparent !important;
                        }

                        .form-captcha .form-textbox {
                            background-color: #fff !important;
                            margin-top: 9px;
                        }

                        .form-captcha {
                            margin-top: 45px;
                        }

                        .form-submit-button,
                        .form-submit-reset,
                        .form-submit-print {
                            color: #fff;
                            font-size: 1em;
                            margin-top: 12px;
                            margin-bottom: 12px;
                        }

                        .form-pagebreak-back,
                        .form-pagebreak-next,
                        .qq-upload-button,
                        .form-submit-button,
                        .form-submit-reset,
                        .form-submit-print {
                            font-family: "Lucida Grande", sans-serif;
                            font-size: 18px;
                            font-weight: 600;
                            border: 0 solid #2db5a9;
                            padding: 10px 41px;
                            border-radius: 5px;
                            background: #2db5a9;
                            text-transform: uppercase;
                            display: inline-block;
                            margin: 0px 20px 0 0;
                            -webkit-transition: all .5s ease-in-out;
                            -moz-transition: all .5s ease-in-out;
                            -ms-transition: all .5s ease-in-out;
                            -o-transition: all .5s ease-in-out;
                            transition: all .5s ease-in-out;
                            cursor: pointer;
                        }

                        .form-pagebreak-back:hover,
                        .form-pagebreak-next:hover,
                        .form-submit-button:hover,
                        .qq-upload-button:hover,
                        .form-submit-reset:hover,
                        .form-submit-print:hover {
                            background-color: #27968c;
                        }

                        .form-textbox,
                        .form-textarea,
                        .form-radio-other-input,
                        .form-checkbox-other-input,
                        .form-captcha input,
                        .form-spinner input {
                            background-color: #ebf0f4;
                            border-color: #ebf0f4;
                        }

                        @media only screen and (max-device-width: 550px) {
                            .form-captcha {
                                border: 1px solid #e1e1e1;
                            }
                        }

                        .form-captcha {
                            border: 1px solid #ccc;
                            background: #ffffff;
                            padding: 6px;
                            width: 152px;
                            -moz-border-radius: 4px 4px 4px 4px;
                            -webkit-border-radius: 4px;
                            border-radius: 4px 4px 4px 4px;
                        }

                        @media (min-width: 992px) {
                            .form-captcha .form-textbox {
                                background-color: #ebf0f4 !important;
                            }
                        }

                        img.errorimg {
                            margin: 0px;
                        }
                    </style>
                    <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
                    <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.13987" type="text/javascript"></script>
                    <script src="https://js.jotform.com/vendor/postMessage.js?3.3.13987" type="text/javascript"></script>
                    <script src="https://js.jotform.com/WidgetsServer.js" type="text/javascript"></script>
                    <script type="text/javascript">
                        JotForm.init(function() {
                            JotForm.clearFieldOnHide = "disable";
                            JotForm.onSubmissionError = "jumpToFirstError";
                        });
                    </script>
                    <link href="https://cdn.jotfor.ms/static/formCss.css?3.3.13987" rel="stylesheet" type="text/css" />
                    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.13987" />
                    <link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.13987" />
                    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?" />
                    <style type="text/css">
                        .form-label-left {
                            width: 150px !important;
                        }

                        .form-line {
                            padding-top: 12px;
                            padding-bottom: 12px;
                        }

                        .form-label-right {
                            width: 150px !important;
                        }

                        .form-all {
                            width: 650px;
                            color: #555 !important;
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
                            font-size: 14px;
                        }

                        .form-radio-item label,
                        .form-checkbox-item label,
                        .form-grading-label,
                        .form-header {
                            color: #555;
                        }
                    </style>
                    <form class="jotform-form" action="https://submit.jotform.us/submit/61806626369161/" method="post" name="form_61806626369161" id="61806626369161" accept-charset="utf-8">
                        <input type="hidden" name="formID" value="61806626369161" />
                        <div class="form-all">
                            <ul class="form-section page-section">
                                <li id="cid_1" class="form-input-wide" data-type="control_head">
                                    <div class="form-header-group">
                                        <div class="header-text httac htvam">
                                            <h2 id="header_1" class="form-header"> Contact Us </h2> </div>
                                    </div>
                                </li>
                                <li class="form-line jf-required" data-type="control_textbox" id="id_10">
                                    <label class="form-label form-label-left form-label-auto" id="label_10" for="input_10"> Name <span class="form-required"> * </span> </label>
                                    <div id="cid_10" class="form-input jf-required">
                                        <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_10" name="q10_name" size="20" value="" /> </div>
                                </li>
                                <li class="form-line jf-required" data-type="control_email" id="id_3">
                                    <label class="form-label form-label-left form-label-auto" id="label_3" for="input_3"> E-mail <span class="form-required"> * </span> </label>
                                    <div id="cid_3" class="form-input jf-required">
                                        <input type="email" class=" form-textbox validate[required, Email]" id="input_3" name="q3_email3" size="30" value="" /> </div>
                                </li>
                                <li class="form-line jf-required" data-type="control_textarea" id="id_7">
                                    <label class="form-label form-label-left form-label-auto" id="label_7" for="input_7"> Message <span class="form-required"> * </span> </label>
                                    <div id="cid_7" class="form-input jf-required">
                                        <textarea id="input_7" class="form-textarea validate[required]" name="q7_message" cols="40" rows="6"></textarea>
                                    </div>
                                </li>
                                <li class="form-line jf-required" data-type="control_widget" id="id_12">
                                    <div id="cid_12" class="form-input-wide jf-required">
                                        <div style="width:100%; text-align:Center;">
                                            <iframe onload="widgetFrameLoaded(12)" frameborder="0" scrolling="no" allowTransparency="true" data-type="iframe" class="custom-field-frame" id="customFieldFrame_12" src="" style="border:none;width:310px;height:85px;"
                                                data-width="310" data-height="85"> </iframe>
                                            <div class="widget-inputs-wrapper">
                                                <input id="input_12" class="form-hidden form-widget widget-required " type="hidden" name="q12_clickTo12" value="" />
                                                <input id="widget_settings_12" class="form-hidden form-widget-settings" type="hidden" value="%5B%7B%22name%22%3A%22theme%22%2C%22value%22%3A%22light%22%7D%2C%7B%22name%22%3A%22fallback%22%2C%22value%22%3A%22false%22%7D%5D"
                                                    data-version="2" /> </div>
                                            <script type="text/javascript">
                                                setTimeout(function() {
                                                    var _cFieldFrame = document.getElementById("customFieldFrame_12");
                                                    _cFieldFrame.src = "//widgets.jotform.io/noCaptchaRecaptcha/?qid=12&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host);
                                                    _cFieldFrame.addClassName("custom-field-frame-rendered");
                                                }, 0);
                                            </script>
                                        </div>
                                    </div>
                                </li>
                                <li class="form-line" data-type="control_button" id="id_2">
                                    <div id="cid_2" class="form-input-wide">
                                        <div style="margin-left:156px" class="form-buttons-wrapper">
                                            <button id="input_2" type="submit" class="form-submit-button"> Submit </button>
                                        </div>
                                    </div>
                                </li>
                                <li style="display:none"> Should be Empty:
                                    <input type="text" name="website" value="" /> </li>
                            </ul>
                        </div>
                        <script>
                            JotForm.showJotFormPowered = false;
                        </script>
                        <input type="hidden" id="simple_spc" name="simple_spc" value="61806626369161" />
                        <script type="text/javascript">
                            document.getElementById("si" + "mple" + "_spc").value = "61806626369161-61806626369161";
                        </script>
                        <script src="https://cdn.jotfor.ms/js/widgetResizer.js?REV=3.3.13987" type="text/javascript"></script>
                    </form>
                    <script type="text/javascript">
                        JotForm.ownerView = true;
                    </script>
                </div>
                <hr class=shaded>
                <footer>
                    <div class=row>
                        <div class="col-lg-12 footer">©2016 Omni Docs. All rights reserved.
                            <br>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- /.row -->
    </div>
    <!-- /.container -->
</div><a href=javascript:void(0); id=scroll style=display:none title="Scroll to Top">Top<span></span></a>
<script src=js/top.js></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/anchor-js/2.0.0/anchor.min.js></script>
<script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-65593962-3', 'auto');
    ga('send', 'pageview');
</script>
