<!DOCTYPE html>
<meta charset=utf-8>
<meta content="IE=edge" http-equiv=X-UA-Compatible>
<meta content="width=device-width,initial-scale=1" name=viewport>
<meta content="Documentation for BetterDiscord, a 3rd party software for Discordapp to optimize Discord with Plugins and Themes and Twitch Emotes with it's built-in JavaScript loader." name="description">
<meta content="Omni Omniscient Jiiks Hammock Maple Bluescream BetterDiscord Discord Themes Plugins Theme Plugin Installation How-To" name="keywords">
<title>BetterDiscord Documentation and Tutorials</title>
<link href=doc_files/font-awesome.min.css rel=stylesheet>
<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
<link href=doc_files/modern-business.css rel=stylesheet>
<link href=doc_files/lavish-bootstrap.css rel=stylesheet>
<link href=doc_files/customstyles.css rel=stylesheet>
<link href=doc_files/theme-blue.css rel=stylesheet>
<link href=stylesheets/top.css rel=stylesheet media=screen>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js></script>
<script src=doc_files/toc.js></script>
<script src=doc_files/customscripts.js></script>
<script src=doc_files/jquery.navgoco.min.js></script>
<link href=https://imgur.com/GZVRLfz.png rel="shortcut icon">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>">">https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"> ">">https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"><![endif]-->
<script>
    $(document).ready(function() {
        $("#mysidebar").navgoco({
            caretHtml: "",
            accordion: !0,
            openClass: "active",
            save: !1,
            cookie: {
                name: "navgoco",
                expires: !1,
                path: "/"
            },
            slide: {
                duration: 400,
                easing: "swing"
            }
        }), $("#collapseAll").click(function(e) {
            e.preventDefault(), $("#mysidebar").navgoco("toggle", !1)
        }), $("#expandAll").click(function(e) {
            e.preventDefault(), $("#mysidebar").navgoco("toggle", !0)
        })
    })
</script>
<script>
    $(function() {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>
<!-- Navigation -->
<nav class="navbar navbar-fixed-top navbar-inverse">
    <div class="container topnavlinks">
        <div class=navbar-header>
            <button class=navbar-toggle data-target=#bs-example-navbar-collapse-1 data-toggle=collapse type=button><span class=sr-only>Toggle navigation</span> <span class=icon-bar></span> <span class=icon-bar></span> <span class=icon-bar></span></button> <a href=/BetterDiscord/ class="fa fa-home fa-lg navbar-brand"><span class=projectTitle> Omni Docs</span></a></div>
        <div class="collapse navbar-collapse" id=bs-example-navbar-collapse-1>
            <ul class="nav navbar-nav navbar-right">
                <!-- entries without drop-downs appear here -->
                <li><a href=/BetterDiscord/news>News</a></li>
                <!-- entries with drop-downs appear here -->
                <!-- conditional logic to control which topnav appears for the audience defined in the configuration file.-->
                <li class=dropdown><a href=# class=dropdown-toggle data-toggle=dropdown>Helpful Resources<b class=caret></b></a>
                    <ul class=dropdown-menu>
                        <li><a href=https://github.com/0mniscient/Discord-Themes target=_blank>Github Repo</a>
                            <li><a href=https://discordapp.com/invite/0Tmfo5ZbORCRqbAd target=_blank>Support Server</a>
                                <li><a href=https://discordapp.com/ target=_blank>DiscordApp</a>
                                    <li><a href=/contact.html>Contact</a></ul>
                    </li>
                    <!--comment out this block if you want to hide search-->
                    <li>
                        <!--start search-->
                        <div id=search-demo-container>
                            <input id=search-input placeholder=search...>
                            <ul id=results-container></ul>
                        </div>
                        <script src=doc_files/jekyll-search.js></script>
                        <script>
                            SimpleJekyllSearch.init({
                                searchInput: document.getElementById("search-input"),
                                resultsContainer: document.getElementById("results-container"),
                                dataSource: "doc_files/search.json",
                                searchResultTemplate: '<li><a href="{url}" title="Omni documentation">{title}</a></li>',
                                noResultsText: "No results found.",
                                limit: 10,
                                fuzzy: !0
                            })
                        </script>
                        <!--end search-->
            </ul>
        </div>
    </div>
    <!-- /.container -->
</nav>
<!-- Page Content -->
<div class=container>
    <div class=col-lg-12></div>
    <!-- Content Row -->
    <div class=row>
        <!-- Sidebar Column -->
        <div class=col-md-3>
            <ul class=nav id=mysidebar>
                <li class=sidebarTitle>
                    <li><a href=#>Overview</a>
                        <ul>
                            <li><a href=#>About</a></ul>
                        <li><a href=#>Installation</a>
                            <ul>
                                <li><a href=/BetterDiscord/install_win.html>Installing on Windows</a>
                                    <li><a href=/BetterDiscord/install_mac.html>Installing on Mac</a>
                                        <li><a href=/BetterDiscord/install_linux.html>Installing on Linux</a></ul>
                            <li><a href=#>How to use</a>
                                <ul>

                                    <li><a href=/BetterDiscord/plugin_api.html>PluginAPI</a>
                                    <li class=active><a href=#>Emotes</a></ul>
                                <li><a href=#>Troubleshooting</a>
                                    <ul>
                                        <li><a href=/BetterDiscord/theme_troubleshoot.html>Themes</a>
                                            <li><a href=/BetterDiscord/plugin_troubleshoot.html>Plugins</a>
                                                <li><a href=/BetterDiscord/betterdiscord_troubleshoot.html>BetterDiscord</a></ul>
                                    <li><a href=#>Guides</a>
                                        <ul>
                                            <li><a href=/BetterDiscord/install_theme.html>Installing Themes</a>
                                                <li><a href=/BetterDiscord/install_plugin.html>Installing Plugins</a>
                                                    <li><a href=/BetterDiscord/making_theme.html>Making A Theme</a>
                                                        <li><a href=/BetterDiscord/making_plugin.html>Making A Plugin</a></ul>
                                        <li><a href=#>Downloads</a>
                                            <ul>
                                                <li><a href=/BetterDiscord/themes.html>Themes</a>
                                                    <li><a href=/BetterDiscord/plugins.html>Plugins</a>
                                                        <!-- if you aren't using the accordion, uncomment this block:
           <p class="external">
               <a href="#" id="collapseAll">Collapse All</a> | <a href="#" id="expandAll">Expand All</a>
           </p>
           -->
                                            </ul>
        </div>
        <!-- this highlights the active parent class in the navgoco sidebar. this is critical so that the parent expands when you're viewing a page. This must appear below the sidebar code above. Otherwise, if placed inside customscripts.js, the script runs before the sidebar code runs and the class never gets inserted.-->
        <script>
            $("li.active").parents("li").toggleClass("active")
        </script>
        <!-- Content Column -->
        <div class=col-md-9>
            <div class=post-header>
                <h1 class=post-title-main>Emotes</h1></div>
            <div class=post-content>
                <!-- this handles the automatic toc. use ## for subheads to auto-generate the on-page minitoc. if you use html tags, you must supply an ID for the heading element in order for it to appear in the minitoc. -->
                <script>
                    $(document).ready(function() {
                        $("#toc").toc({
                            minimumHeaders: 0,
                            listType: "ul",
                            showSpeed: 0,
                            headers: "h2,h3,h4"
                        }), $("#toc").on("click", "a", function() {
                            var t = $(this.getAttribute("href")),
                                e = t.offset().top;
                            return $(window).scrollTop(e - 10), !1
                        })
                    })
                </script>
                <style>
                    .emotespin {
                        -webkit-animation: spin 1s linear infinite;
                    }

                    .emotespin2 {
                        -webkit-animation: spin 0.5s linear infinite;
                    }

                    .emotespin3 {
                        -webkit-animation: spin 0.2s linear infinite;
                    }

                    @keyframes spin {
                        100% {
                            -webkit-transform: rotate(360deg);
                            transform: rotate(360deg);
                        }
                    }

                    .emoteshake {
                        animation: 1s emote-shake infinite linear
                    }

                    .emoteshake2 {
                        animation: emote-shake2 .3s linear infinite
                    }

                    .emoteshake3 {
                        animation: emote-shake3 .1s linear infinite
                    }

                    @keyframes emote-shake {
                        10%,
                        90% {
                            transform: translate3d(-1px, 0, 0)
                        }
                        20%,
                        80% {
                            transform: translate3d(2px, 0, 0)
                        }
                        30%,
                        50%,
                        70% {
                            transform: translate3d(-4px, 0, 0)
                        }
                        40%,
                        60% {
                            transform: translate3d(4px, 0, 0)
                        }
                    }

                    @keyframes emote-shake2 {
                        25% {
                            transform: translate(-1px, -1px)
                        }
                        50% {
                            transform: translate(-1px, 1px)
                        }
                        75% {
                            transform: translate(1px, -1px)
                        }
                    }

                    @keyframes emote-shake3 {
                        25% {
                            transform: translate(-1px, -1px)
                        }
                        50% {
                            transform: translate(-1px, 1px)
                        }
                        75% {
                            transform: translate(1px, -1px)
                        }
                    }

                    .emoteflip,
                    .emotespinflip {
                        transform: scaleX(-1);
                    }

                    .emotepulse {
                        animation: 1s emote-pulse infinite linear;
                    }

                    @keyframes emote-pulse {
                        0%,
                        100% {
                            -webkit-transform: scale(1, 1);
                        }
                        50% {
                            -webkit-transform: scale(1.2, 1.2);
                        }
                    }

                    .emotetr {
                        transform: translateX(-3px)
                    }

                    .emotebl {
                        transform: translateY(-15px)
                    }

                    .emotebr {
                        transform: translateY(-15px)
                    }
                </style>
                <div id=toc></div>
                <h2 id=favorite>Favorite Emotes</h2>
                <p>Have some favorite emotes that you want easy access to ? Well BetterDiscord has that! now it's easy to see all your favorite emotes.
                  <ul><li>Hover over an emote and click the star</li>
                    <img src=https://i.imgur.com/wKEvAhv.gif></img>
                    <li>Now you will have a list of your favorite emotes!</li>
                    <img src=https://i.imgur.com/03nhWjv.gif></img>
                <h2 id=modifiers>Modifiers</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Preview</th>
                            <th>Modifiers</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src=https://static-cdn.jtvnw.net/emoticons/v1/25/1.0 data-toggle="tooltip" title="" data-original-title="Kappa" class="emotespin"></img><img src=https://static-cdn.jtvnw.net/emoticons/v1/25/1.0 data-toggle="tooltip" title=""
                                    data-original-title="Kappa" class="emotespin2"></img><img src=https://static-cdn.jtvnw.net/emoticons/v1/25/1.0 data-toggle="tooltip" title="" data-original-title="Kappa" class="emotespin3"></img>
                            </td>
                            <td><code style="background-color:#f0f0f0!important;">Kappa:spin</code> <code style="background-color:#f0f0f0!important;">Kappa:spin2</code> <code style="background-color:#f0f0f0!important;">Kappa:spin3</code>
                                <br><code style="background-color:#f0f0f0!important;">Kappa:1spin</code> <code style="background-color:#f0f0f0!important;">Kappa:2spin</code> <code style="background-color:#f0f0f0!important;">Kappa:3spin</code></td>
                        </tr>
                        <tr>
                            <td><img src=https://cdn.frankerfacez.com/emoticon/104910/1 data-toggle="tooltip" title="" data-original-title="Omni" class="emoteshake"></img><img src=https://cdn.frankerfacez.com/emoticon/104910/1 data-toggle="tooltip" title=""
                                    data-original-title="Omni" class="emoteshake2"></img><img src=https://cdn.frankerfacez.com/emoticon/104910/1 data-toggle="tooltip" title="" data-original-title="Omni" class="emoteshake3"></img>
                            </td>
                            <td><code style="background-color:#f0f0f0!important;">Omni:shake</code> <code style="background-color:#f0f0f0!important;">Omni:shake2</code> <code style="background-color:#f0f0f0!important;">Omni:shake3</code></td>
                        </tr>
                        <tr>
                            <td><img src=https://cdn.betterttv.net/emote/56cb56f5500cb4cf51e25b90/1x data-toggle="tooltip" title="" data-original-title="nymnCorn"></img>==><img src=https://cdn.betterttv.net/emote/56cb56f5500cb4cf51e25b90/1x data-toggle="tooltip"
                                    title="" data-original-title=" nymnCorn" class="emoteflip"></img>
                            </td>
                            <td><code style="background-color:#f0f0f0!important;"> nymnCorn:flip</code></td>
                        </tr>
                        <tr>
                            <td><img src=https://cdn.frankerfacez.com/emoticon/71699/1 data-toggle="tooltip" title="" data-original-title="Jumpman" class="emotepulse"></img>
                            </td>
                            <td><code style="background-color:#f0f0f0!important;">Jumpman:pulse</code></td>
                        </tr>
                        <tr>
                            <td><img src=https://cdn.betterttv.net/emote/558b3755b86d24a72a221e50/1x data-toggle="tooltip" title="" data-original-title="VDoit1"><img src=https://cdn.betterttv.net/emote/558b0c1eb86d24a72a221e1a/1x data-toggle="tooltip" title=""data-original-title="VDoit2"><br>
                                <img src=https://cdn.betterttv.net/emote/558b0c39b86d24a72a221e1c/1x data-toggle="tooltip" title="" data-original-title="VDoit3" class="emotebl"><img src=https://cdn.betterttv.net/emote/558b0c6fb86d24a72a221e1f/1x data-toggle="tooltip" title="" data-original-title="VDoit4" class="emotebr"></td>
                            <td><code style="background-color:#f0f0f0!important;">Vdoit1</code> (Normal)<code style="background-color:#f0f0f0!important;">VDoit2:tr</code> (Top Right)<br>
                            <code style="background-color:#f0f0f0!important;">VDoit3:bl</code> (Bottom Left)<code style="background-color:#f0f0f0!important;">VDoit4:br</code> (Bottom Right)</td>
                        </tr>
                    </tbody>
                </table>
                <div class=tags></div>
            </div>
            <hr class=shaded>
            <footer>
                <div class=row>
                    <div class="col-lg-12 footer">©2016 Omni Docs. All rights reserved.
                        <br>
                    </div>
                </div>
            </footer>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div><a href=javascript:void(0); id=scroll style=display:none title="Scroll to Top">Top<span></span></a>
<script src=js/top.js></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/anchor-js/2.0.0/anchor.min.js></script>
<script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-65593962-3', 'auto');
    ga('send', 'pageview');
</script>
